MEDUSA_BACKEND_URL=http://localhost:9000

NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_347abdee123a935ec645f4cbec92e3da1bb0e08518f25eafb1e751c561e7dcdb

NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_DEFAULT_REGION=us

REVALIDATE_SECRET=supersecret
